<!DOCTYPE html>
<html>
    <head>
        <title>audrNa</title>
        <meta charset="UTF-8" />
        <meta name="description" content="hi im audrna" />
        <meta name="author" content="audrNa" />
        <meta name="keywords" content="audrNa, nanosurge, cavesweeper, game, developer, development, dev" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />

        <!-- Credits: Hypergryph & Yostar, Muelsyse (Arknights) -->
        <link rel="icon" type="image/x-icon" href="../static/icon.webp" />

        <link rel="stylesheet" href="../styles/default.css" />
        <script src="../scripts/image_viewer.js"></script>
    </head>

    <body>

        <article id="intro" class="block">
            <!-- Avatar -->
            <div style="text-align: center; margin: 5px 0px 15px;">
                <span class="avatar-ring">
                    <a href="https://www.pixiv.net/en/artworks/112550290" target="_blank">
                        <img class="avatar" src="../static/avatar.jpg"
                            title="I don't have a self avatar, so here's my favorite Arknights character."
                        />
                    </a>
                </span>
            </div>

            <!-- Text -->
            <h1>hello I'm <span class="audrna">audrNa</span></h1>
            <p>▶ Also known as <span class="audrna">audr</span>。</p>
            <p>▶ I code and make game.</p>
            <p>▶ Currently self learning programming and game dev, but slow because school.</p>
            <p>▶ uhh i will continue this website later</p>
        </article>

        <article id="platforms" class="block">
            <h1>I appear in these other platforms</h1>
            <p><a href="https://audrna.itch.io" target="_blank">
                <!-- https://itch.io/press-kit#logos/white -->
                <img class="絵文字" src="../static/itchio-textless-white.svg" />itch.io
            </a></p>
            <p><a href="https://github.com/audrNa" target="_blank">
                <img class="絵文字" src="../static/github-mark-white.svg" />GitHub
            </a></p>
            <p><a href="mailto:audrna7@gmail.com" target="_blank">
                <!-- https://www.iconsdb.com/white-icons/mail-icon.html -->
                <img class="絵文字" src="../static/mail.png" />audrna7@gmail.com
            </a></p>
        </article>

        <article id="works" class="block">
            <h1>My Works</h1>

            <p id="nanosurge">
                <a href="https://github.com/audrNa/Nanosurge/#readme" target="_blank">
                    <img class="絵文字" src="https://raw.githubusercontent.com/audrNa/Nanosurge/main/static/favicon.ico" />Nanosurge (2022)
                </a>
            </p>
            <img src="../static/nanosurge_preview.png" />

            <p id="cavebombs">
                <a href="#cavebombs">
                    <img class="絵文字" src="../static/question_mark.png" />Cavebombs (2023)
                </a>
            </p>
            <img src="../static/cavebombs_preview.png" />

            <p>yeah I know I'm still noob</p>
        </article>

        <article id="background" class="block">
            <h1>Background</h1>
            <p>
                I had always wanted to be a game developer or programmer. I just thought that programming was cool, but I also had my own design ideas about the games I played and enjoyed puzzle solving. Starting at around March of 2022, I decided to seriously learn a game engine called Godot Engine. I started reading its <a href="https://docs.godotengine.org/en/stable/getting_started/introduction/introduction_to_godot.html#what-do-i-need-to-know-to-use-godot" target="_blank">Documentation</a>, but then it told me to learn general programming first and even gave me a recommendation, <a href="https://cs50.harvard.edu/x" target="_blank">CS50x</a>.
            </p>
            <p>
                So anyway I reached the final project of CS50x and I must say, it truly opened my eyes to real programming, I learned how to read and write modern programming languages, and how to think like a programmer. Though I already had some tiny experience before, I had never felt more confident than ever before.
            </p>
            <p>
                This final project ended up becoming <a href="#nanosurge">Nanosurge</a>, and through this project I learned a lot about of web development and game programming, though I had spent way too much time on it. It was now August 2022, and my actual school was about to start. But I still had some time, so I returned to Godot and continued learning, I even managed to make a few very easy projects in it before school started.
            </p>
            <p>
                Nearly one year later, July of 2023, practically an entire year was eaten up by my school with its shit ton of bullshit assignments, they couldn't compare to CS50x which truly designed assignments for the sake of learning. But finally, it ended, and now I was finally free once again.
            </p>
            <p>
                I started my latest project, <a href="#cavebombs">Cavebombs</a>, another small project on Godot Engine but I accidentally made it way more than small. However, it intersected with my school... But I didn't give up and I was using any free time I can get to continue developing it and I managed to finish it. Again, I had spent too much time on it, I had initially expected to only spend a few weeks but I believed that there were features essential to a game, so it took way longer to finish. This time, I decided I would publish it on <a href="https://itch.io/" target="_blank">itch.io</a>. It's quite special for me to be publishing something I wasn't expect to be publishing, I learned a lot more about game development, and this is now the point where I am at.
            </p>
            <p>
                I'll continue to puruse game development and learn Godot further from this point on. One day, I'll be making games that are fun and enjoyable, games that you can spend your time on and be happy.
            </p>
        </article>

        <article id="personal-info" class="block">
            <h1>Personal Info</h1>
            <ul>
                <li>
                    <!-- https://www.flaticon.com/free-icon/male_9220623 -->
                    <img class="絵文字" src="../static/male-gender.png" />
                    <a class="hidden-link" href="https://en.wikipedia.org/wiki/Male" target="_blank">
                        Male
                    </a>
                </li>
                <li>
                    <!-- https://www.flaticon.com/free-icon/philippines_203027 -->
                    <img class="絵文字" src="../static/philippines.png" />
                    <a class="hidden-link" href="https://en.wikipedia.org/wiki/Hell" target="_blank">
                        Filipino
                    </a>
                    (<img class="絵文字" src="../static/why.png" />)
                </li>
            </ul>
        </article>

        <div id="modal">
            <img id="modal-image" src="" />
        </div>

    </body>
</html>
